# mypy.ini
[mypy]
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-scipy.stats]
ignore_missing_imports = True

[mypy-sklearn.decomposition]
ignore_missing_imports = True

[mypy-sklearn.linear_model]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-matplotlib.pyplot]
ignore_missing_imports = True

[mypy-matplotlib.collections]
ignore_missing_imports = True

[mypy-matplotlib.lines]
ignore_missing_imports = True

[mypy-matplotlib.patches]
ignore_missing_imports = True

[mypy-statsmodels.tsa.seasonal]
ignore_missing_imports = True

[mypy-statsmodels.tsa.stattools]
ignore_missing_imports = True

[mypy-pandas.plotting]
ignore_missing_imports = True

[mypy-statsmodels]
ignore_missing_imports = True

; we didn't typing the visualization module because there are a lot recursion
;  on nested tree structure which would be messy if we type rigorously
[mypy-adtk.visualization.*]
ignore_errors = True
