[tox]
envlist =
    py35-pandas24--stats{9,11}
    py{36,37}-pandas{24,25,1}-stats{9,11}
    py38-pandas{25,1}-stats11
[testenv]
extras = test
deps =
    pandas24: pandas>=0.24,<0.25
    pandas25: pandas>=0.25,<0.26
    pandas1: pandas>=1.0,<1.1
    stats9: statsmodels>=0.9,<0.10
    stats11: statsmodels>=0.11,<0.12
commands =
    pytest
    mypy ./src/adtk/ --config-file ./mypy.ini