[tox]
envlist = 
    py35-pandas{23,24}-numpy{15,16,17}-stats{9,10}
    py{36,37}-pandas{23,24,25}-numpy{15,16,17}-stats{9,10}
[testenv]
deps = 
    pytest
    pandas23: pandas>=0.23,<0.24
    pandas24: pandas>=0.24,<0.25
    pandas25: pandas>=0.25,<0.26
    numpy15: numpy>=1.15,<1.16
    numpy16: numpy>=1.16,<1.17
    numpy17: numpy>=1.17,<1.18
    stats9: statsmodels>=0.9,<0.10
    stats10: statsmodels>=0.10,<0.11
commands =
    pytest