[tox]
envlist =
    py35-pandas24-numpy{16,18}-stats{9,11}
    py{36,37}-pandas{24,25,1}-numpy{16,17}-stats{9,10}
[testenv]
deps =
    pytest
    pandas24: pandas>=0.24,<0.25
    pandas25: pandas>=0.25,<0.26
    pandas1: pandas>=1.0,<1.1
    numpy16: numpy>=1.16,<1.17
    numpy18: numpy>=1.18,<1.19
    stats9: statsmodels>=0.9,<0.10
    stats10: statsmodels>=0.11,<0.12
commands =
    pytest